<!DOCTYPE html>

<head>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

  <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js"></script>  <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css" rel="stylesheet" /> 
  <style>
    
    .mapboxgl-ctrl-logo{
      display: none!important;
    }
    .mapboxgl-ctrl-bottom-right{
      display: none!important;
    }
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
    a{
      position: fixed;
      z-index: 100;
    }
    .app{
      position: fixed;
      padding: 0 10px;
      z-index: 100;
      cursor: pointer;
      color: white;
      font-size: 15px;
      margin-top: 10px;
      margin-left: 10px;
      background-color: #231f20;
      border-radius: 25px;
    }

  </style>
  <script type="text/javascript">
        function mapsSelector() {
      if /* if we're on iOS, open in Apple Maps */
        ((navigator.platform.indexOf("iPhone") != -1) || 
         (navigator.platform.indexOf("iPad") != -1) || 
         (navigator.platform.indexOf("iPod") != -1))
        window.open("https://www.google.com/maps/dir//via+allegra/@-25.282045,-57.5798028,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x945da89f8dd657a7:0x88aec20f61ed2bf0!2m2!1d-57.576394!2d-25.28664");
    else /* else use Google */
        window.open("https://www.google.com/maps/dir//via+allegra/@-25.282045,-57.5798028,16z/data=!4m8!4m7!1m0!1m5!1m1!1s0x945da89f8dd657a7:0x88aec20f61ed2bf0!2m2!1d-57.576394!2d-25.28664");
    }
  </script>
</head>

<body>
 
 <div class="app" onclick="mapsSelector()" >
  <p>Abrir en maps  <i class="fas fa-map-marked-alt" ></i></p>
  </div>
  <div id="map"></div>

  <script>
mapboxgl.accessToken = "pk.eyJ1IjoibWF1cmktdHJvdWJsZSIsImEiOiJjam9yYjN5bDQwZHpwM2ttb2pzamk1aGFxIn0.R8J8T6_cMgJ0LBUCklOEDQ";

/* Map: This represents the map on the page. */
var map = new mapboxgl.Map({
  container: "map",
  style: "mapbox://styles/mapbox/light-v9",
  zoom:15.4,
  center: [-57.5766193,-25.2869795]
});

map.on("load", function () {
  /* Image: An image is loaded and added to the map. */
  map.loadImage("location.png", function(error, image) {
      if (error) throw error;
      map.addImage("custom-marker", image);
      /* Style layer: A style layer ties together the source and image and specifies how they are displayed on the map. */
      map.addLayer({
        id: "markers",
        type: "symbol",
        /* Source: A data source specifies the geographic coordinate where the image marker gets placed. */
        source: {
          type: "geojson",
          data: {
            type: "FeatureCollection",
            features:[{"type":"Feature","geometry":{"type":"Point","coordinates":[-57.5766193,-25.2869795]}}]}
        },
        layout: {
          "icon-image": "custom-marker",
        }
      });
    });
});
  </script>

</body>
</html>